<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn ons and offs</title>
    <style>
        body {
            font-family: Times New Rowan, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
	    text-align: center;
        }
        h1 {
	    margin: 20px auto;
            font-size: 32px;
            font-weight: bold;
        }
        .banner {
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
            max-width: 600px;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .turn-off {
            background-color: #FF7F7F; 
            border: 2px solid #0F0F00; 
            color: #FFFFFF; 
        }
        .turn-on {
            background-color: #7FFF7F; 
            border: 2px solid #0F0F00; 
            color: #000000; 
        }
    </style>
</head>
<body>
    <h1>Turn Ons and Offs</h1>
    <div class="banner turn-off">
        <p>Turn offs</p>
        <p>Lying, Complaining about ex, Bad manners</p>
    </div>
    <div class="banner turn-on">
        <p>Turn ons</p>
        <p>Loves Wine, Can cook, Older than me</p>
    </div>
</body>
</html>